form#new_dare
  padding: 70px 0 30px 0
  margin: 20px auto 20px auto
  position: relative
  position: relative
  background-color: #fff
  @each $vendor in -webkit-, -moz-, ""
    #{$vendor}box-shadow: 0 0 4px rgba(0, 0, 0, .2), inset 0 0 100px rgba(0, 0, 0, .03)

  &:before, &:after
    position: absolute
    width: 40%
    height: 10px
    content: ' '
    left: 12px
    bottom: 12px
    background: transparent

    @each $vendor in -webkit-, -moz-, -ms-, -o-, ""
      #{$vendor}transform: skew(-5deg) rotate(-5deg)
    @each $vendor in -webkit-, -moz-, ""
      #{$vendor}box-shadow: 0 6px 12px rgba(0, 0, 0, .2)

    z-index: -1

  &:after
    @each $vendor in -webkit-, -moz-, -ms-, -o-, ""
      #{$vendor}transform: skew(5deg) rotate(5deg)
    @each $vendor in -webkit-, -moz-, ""
      #{$vendor}box-shadow: 0 6px 12px rgba(0, 0, 0, .2)

    z-index: -1
    left: auto
    right: 12px

  input[type=text], span
    display: inline-block
    font-size: 30px
    line-height: 1.5em
    height: 1.5em
    +box-shadow(0,0,0,.0)
    font-family: 'Architects Daughter', cursive
  input[type=text]
    text-align: center
    border: 0
  .field-decoration
    position: relative
    font-size: 28px
    top: 1.5em
    border-bottom: 1px dashed rgba(0,0,0,.3)

  input[type=submit]
    padding: 15px
    width: 340px

    +border-radius(5px)
    border: 1px solid #e6e6e6
    border-bottom-width: 3px

    background: lighten(#e6e6e6,8%)

    color: #555
    font-size: 20px
    font-family: 'Architects Daughter', cursive
    text-shadow: 1px 1px 0 rgba(255,255,255,.8)

    +transition(background .3s ease-in-out)

    &:focus, &:active
      margin-top: 1px
      border-bottom-width: 2px
    &:hover
      background: lighten(#e6e6e6,6%)

  span.form-text
    margin-top: 10px
    color: #4c4c4c
    text-shadow: 1px 1px 1px rgba(255,255,255,1)
    // line-height: 36px

.form-actions
  background: 0
  border: 0

h1, h2, h3, h4, h5
  font-family: 'Architects Daughter', cursive

table
  font-family: 'Architects Daughter', cursive

label
  position: relative
  top: -15px

form span
  vertical-align: top
  margin-top: 5px
